# ProductsDemo

./: .gitignore  ProductsDemo.sln  README.md
ProductsDemo/: App.xaml  App.xaml.cs  DependencyInjectionSource.cs  ProductDemoBootstrapper.cs  ProductsDemo.csproj  ServiceCollectionExtensions.cs
ProductsDemo.Core/: ProductsDemo.Core.csproj
ProductsDemo.Core/Extensions/: DictionaryExtensions.cs
ProductsDemo.Core/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
ProductsDemo.Core/Services/: CustomerService.cs  ICustomerService.cs  NorthwindContext.cs
ProductsDemo.Core/UI/: Bootstrapper.cs  IBootstrapper.cs
ProductsDemo/Models/: CustomerModel.cs  ITreeNode.cs  TreeNode.cs
ProductsDemo/Services/: NavigationService.cs
ProductsDemo/ViewModels/: CustomersViewModel.cs  MainWindowViewModel.cs  TreeViewModel.cs
ProductsDemo/Views/: CustomerView.xaml  CustomerView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  TreeView.xaml  TreeView.xaml.cs
ProductsDemo/Views/TreeNodes/: ChildNodeOtherParentView.xaml  ChildNodeOtherParentView.xaml.cs  ChildNodeView.xaml  ChildNodeView.xaml.cs  NettingPoolView.xaml  NettingPoolView.xaml.cs  ParentNodeView.xaml  ParentNodeView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs
